Exo 1 :

let rec tailleListe l = match l with
| [] -> 0
|_::q -> 1 + (tailleListe q);;

let rec sommeElem l = match l with
| [] ->0
| t1::q -> t1 + (sommeElem q );;

let moyenneListe l = float_of_int((sommeElem l)) /. float_of_int((tailleListe l ));;

let f x = 2*x;;

let rec applique_liste f l= match l with
|[] ->[]
|a::q -> (f a) ::(applique_liste f q);;

let carre_list l = applique_liste (function x ->x*x) l;;

let rec minimum_liste l = let min (x,y) = ((x+y) - abs(x-y))/2 in match l with
| [e] -> e
|a::b::q -> (minimum_liste (min (a,b) ::q));;

ou 

let rec min_list l= match l with
| [] -> failwith "liste vide"
| [a] -> a
| a::b::q -> if (a<b) then (minimum_list a::q)
			else (minimum_list b::q);;

Exo 2 :

let rec inserer l x = match l with
|[] -> [x]
|a::q -> if (x<a) then x::l
		else a::(inserer q x);;

let rec trier l = match l with
| [] -> []
| t::q -> inserer (trier q ) t;;


let sous_liste l i j = if (i>j) then failwith " j < i " else
	if ((i>=0 || j>= 0 ) && (l = [] )) then failwith " liste vide " else
	let rec sous_liste_bis l' i' j' = match (l',i',j') with
		|(_,i',j') when j' = -1 -> []
		|(a::r,i',j') when i' =0-> a::(sous_liste_bis r 0 (j'-1))
		|(a::r,i',j') -> (sous_liste_bis r (i'-1) (j'-1)) in (sous_liste_bis l i j);;

let fusion_liste l1 l2 = if (l1 = [] || l2 =[]) then failwith "liste 1 ou 2 vide " else
	let rec fusion_bis l1' l2' = match l2' with
	|[] -> l1'
	|a::q -> fusion_bis (inserer l1' a) q in fusion_bis l1 l2;;
	
let tri_fusion l1 = if (l1 = []) then failwith "liste vide" else
	let rec tri_bis_fusion l1' = 
