
                        .`.
                      .`   `.
                    .`       `.
                  .`    __     `.
                .`  __/.o-.`.    `.
              .`   `-.>_   ) |     `.
            .`        |_`\/ _\       `.
          .`        .'   `./ `.        `.
        .`         ;      /    \     ,   `.
      .`           |.-'-.;      ;   / \    `.
    .`             '     |      |  |   |    _`.
  .`          /\    ;    ;      |  '   /_.-'.-'`.
 '.          /  \    \    \     '___\.'.--'`    .`
   `.      _.--. ;    \   _;._.-_.--._`L.__   .`
     `.    \    `.  /7.-((.-'--'|mx   '---.'.`
       `.   `-.__.\/.;'` `\ /`\ |         .`
         `.      _/// `\  |`|  `'       .`
           `.   /.-|    | | |  |      .`
             `.//   \  /  | |  ;    .`
               `.    `/   | |   \ .`
                 `.       ._'---'`
                   `.         .`
                     `.     .`
                       `. .`
  